# Dagger2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/base/: TestApplication.java  TestApplicationComponent.java
app/src/androidTest/java/androidTest/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/a2ms/dagger2/: ExampleInstrumentedTest.kt
app/src/debug/java/app/a2ms/dagger2/networking/: NetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/a2ms/dagger2/: MainActivity.kt
app/src/main/java/app/a2ms/dagger2/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MyApplication.java
app/src/main/java/app/a2ms/dagger2/data/: RepoRepository.java  RepoRequester.java  RepoService.java  RepoServiceModule.java  TrendingReposResponse.java
app/src/main/java/app/a2ms/dagger2/details/: ContributorAdapter.java  ContributorDiffCallBack.java  ContributorDiffCallback.java  ContributorState.java  RepoDetailState.java  RepoDetailsComponent.java  RepoDetailsController.java  RepoDetailsPresenter.java  RepoDetailsViewModel.java  RepoDetailsviewModel.java
app/src/main/java/app/a2ms/dagger2/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/app/a2ms/dagger2/home/: MainActivity.java  MainActivity.kt  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/app/a2ms/dagger2/lifecycle/: ActivityLifecycleTask.java  DisposableManager.java  ScreenLifecycleTask.java
app/src/main/java/app/a2ms/dagger2/model/: AdapterFactory.java  Contributor.java  Repo.java  User.java  ZoneDateTimeAdapter.java
app/src/main/java/app/a2ms/dagger2/networking/: ServiceModule.java
app/src/main/java/app/a2ms/dagger2/trending/: RepoAdapter.java  RepoDiffCallback.java  TrendingReposComponent.java  TrendingReposController.java  TrendingReposPresenter.java  TrendingReposViewModel.java
app/src/main/java/app/a2ms/dagger2/ui/: DefaultScreenNavigator.java  NavigationModule.java  ScreenNavigator.java
app/src/main/res/drawable/: ic_fork_24dp.xml
app/src/main/res/layout/: activity_main.xml  screen_repo_details.xml  screen_trending_repos.xml  view_repo_list_item.xml  view_user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/a2ms/dagger2/: ExampleUnitTest.kt
app/src/test/java/app/a2ms/dagger2/data/: RepoRepositoryTest.java
app/src/test/java/app/a2ms/dagger2/details/: RepoDetailsPresenterTest.java  RepoDetailsViewModelTest.java
app/src/test/java/app/a2ms/dagger2/test/: TestUtils.java
app/src/test/java/app/a2ms/dagger2/testUtils/: TestUtils.java
app/src/test/java/app/a2ms/dagger2/trending/: TrendingReposPresenterTest.java  TrendingReposViewModelTest.java
app/src/test/resources/mock/: get_contributors.json  get_repo.json  get_trending_repos.json
